.service {
    padding-bottom: 100px;
}

.service__title {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 36px;
    color: var(--black);
    margin-bottom: 70px;
}

.service__subtitle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;

    color: var(--black);
    margin-top: 30px;
    margin-bottom: 20px;
    white-space: nowrap;
}
.service__text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;

    color: var(--gray-strong);
}

.service__item {
    padding: 30px;
    background-color: var(--light-gray);

    text-align: center;
}

.service__icons {
    margin-bottom: 30px;
}

.service__item:nth-child(2) {
    display: none;
}
.service__item:nth-child(3) {
    display: none;
}
.service__item:nth-child(4) {
    display: none;
}

@media screen and (min-width: 1100px) {
    .service__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
    }
    .service__item:nth-child(2) {
        display: block;
    }
    .service__item:nth-child(3) {
        display: block;
    }
    .service__item:nth-child(4) {
        display: block;
    }
}
